# Avantis

avantisPOC/: pom.xml
avantisPOC/src/test/java/Tools/: Time.java
avantisPOC/src/test/java/pages/: BasePage.java  ContectUsPage.java  HomePage.java  JoinUsPage.java  PositionPage.java  TeamPage.java
avantisPOC/src/test/java/selenium/: Selenium.java
avantisPOC/src/test/java/tests/: BaseTest.java  ContectUsTest.java  JoinUsTest.java
avantisPOC/src/test/resources/: TestNG.xml  YuvalGlasman.docx
